{
  "manifest_version": 3,
  "name": "Show me that ask!",
  "description": "This extension highlights questions",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "replyto.js"
      ],
      "run_at": "document_end"
    }
  ]
}